<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="email"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/ed_email_id"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10dp"
                android:paddingRight="20dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="password"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/newaccount"
                    android:textColor="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ?"
                    android:id="@+id/forgotpassword"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:text="Sign In"
                android:id="@+id/signin"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>