<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Support">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="25dp"
        android:text="How can we help you?"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:text="Phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="If you'd like to talk with us on the phone, give us a call."/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Call Now" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>