<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewAccount">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:text="BECOME A DRIVER"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="14dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="First Name"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Last Name"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email ID"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/next_newaccount"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttoncolor"
                android:text="Next"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="14sp"
            android:text="Already have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/signin_newaccount"
            android:layout_marginLeft="8dp"
            android:text="Sign In"/>

    </LinearLayout>


</LinearLayout>