<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Enter your registered email ID"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/ed_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:id="@+id/submit_forgot_password"
                 />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>