<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.driver">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application

        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".History"></activity>
        <activity android:name=".AcceptedOrders" />
        <activity android:name=".Account" />
        <activity android:name=".Support" />
        <activity android:name=".OrderDetails" />
        <activity android:name=".AllOrders" />
        <activity android:name=".DocumentsSent" />
        <activity android:name=".Verification" />
        <activity android:name=".NewAccount" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".Signin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>